import pipe/station.{
  Bakerloo, Central, Circle, District, HammersmithAndCity, Jubilee, LineInfo,
  Metropolitan, Northern, Piccadilly, Point, Station, Victoria, WaterlooAndCity,
}

pub const stations = [
  Station("Acton Town", -0.280462, 51.503057, [District, Piccadilly]),
  Station("Aldgate", -0.075689, 51.514246, [Circle, Metropolitan]),
  Station("Aldgate East", -0.072384, 51.515037, [District, HammersmithAndCity]),
  Station("Alperton", -0.29961, 51.540627, [Piccadilly]),
  Station("Amersham", -0.607714, 51.674126, [Metropolitan]),
  Station("Angel", -0.105898, 51.532624, [Northern]),
  Station("Archway", -0.134819, 51.565478, [Northern]),
  Station("Arnos Grove", -0.133062, 51.616446, [Piccadilly]),
  Station("Arsenal", -0.107457, 51.558655, [Piccadilly]),
  Station(
    "Baker Street",
    -0.15713,
    51.522883,
    [Bakerloo, Circle, HammersmithAndCity, Jubilee, Metropolitan],
  ),
  Station("Balham", -0.152997, 51.443288, [Northern]),
  Station("Bank", -0.090047, 51.513132, [Central, Northern, WaterlooAndCity]),
  Station(
    "Barbican",
    -0.097993,
    51.520275,
    [Circle, HammersmithAndCity, Metropolitan],
  ),
  Station("Barking", 0.081053, 51.539321, [District, HammersmithAndCity]),
  Station("Barkingside", 0.088585, 51.585689, [Central]),
  Station("Barons Court", -0.213427, 51.490311, [District, Piccadilly]),
  Station("Battersea Power Station", -0.142142, 51.479932, [Northern]),
  Station("Bayswater", -0.187938, 51.512284, [Circle, District]),
  Station("Becontree", 0.127016, 51.540331, [District]),
  Station("Belsize Park", -0.164783, 51.550529, [Northern]),
  Station("Bermondsey", -0.063993, 51.49775, [Jubilee]),
  Station("Bethnal Green", -0.055506, 51.527222, [Central]),
  Station("Blackfriars", -0.103659, 51.511581, [Circle, District]),
  Station("Blackhorse Road", -0.04115, 51.586919, [Victoria]),
  Station("Bond Street", -0.149723, 51.514304, [Central, Jubilee]),
  Station("Borough", -0.09337, 51.501199, [Northern]),
  Station("Boston Manor", -0.324939, 51.495635, [Piccadilly]),
  Station("Bounds Green", -0.124235, 51.607034, [Piccadilly]),
  Station("Bow Road", -0.025128, 51.52694, [District, HammersmithAndCity]),
  Station("Brent Cross", -0.213622, 51.57665, [Northern]),
  Station("Brixton", -0.114888, 51.462618, [Victoria]),
  Station(
    "Bromley-by-Bow",
    -0.011538,
    51.524839,
    [District, HammersmithAndCity],
  ),
  Station("Buckhurst Hill", 0.046757, 51.626605, [Central]),
  Station("Burnt Oak", -0.264048, 51.602774, [Northern]),
  Station("Caledonian Road", -0.118493, 51.548519, [Piccadilly]),
  Station("Camden Town", -0.14274, 51.539292, [Northern]),
  Station("Canada Water", -0.049405, 51.497931, [Jubilee]),
  Station("Canary Wharf", -0.018246, 51.503488, [Jubilee]),
  Station("Canning Town", 0.008322, 51.513584, [Jubilee]),
  Station("Cannon Street", -0.090432, 51.51151, [Circle, District]),
  Station("Canons Park", -0.294693, 51.607701, [Jubilee]),
  Station("Chalfont & Latimer", -0.560689, 51.667985, [Metropolitan]),
  Station("Chalk Farm", -0.153388, 51.544118, [Northern]),
  Station("Chancery Lane", -0.111583, 51.518247, [Central]),
  Station("Charing Cross", -0.127277, 51.50741, [Bakerloo, Northern]),
  Station("Chesham", -0.611247, 51.705208, [Metropolitan]),
  Station("Chigwell", 0.075041, 51.617916, [Central]),
  Station("Chiswick Park", -0.267972, 51.494627, [District]),
  Station("Chorleywood", -0.518461, 51.654358, [Metropolitan]),
  Station("Clapham Common", -0.138317, 51.461742, [Northern]),
  Station("Clapham North", -0.130016, 51.465135, [Northern]),
  Station("Clapham South", -0.147582, 51.452654, [Northern]),
  Station("Cockfosters", -0.149171, 51.65152, [Piccadilly]),
  Station("Colindale", -0.249919, 51.595424, [Northern]),
  Station("Colliers Wood", -0.178086, 51.41816, [Northern]),
  Station("Covent Garden", -0.124436, 51.513093, [Piccadilly]),
  Station("Croxley", -0.441718, 51.647044, [Metropolitan]),
  Station("Dagenham East", 0.166017, 51.544096, [District]),
  Station("Dagenham Heathway", 0.147527, 51.541639, [District]),
  Station("Debden", 0.083782, 51.645386, [Central]),
  Station("Dollis Hill", -0.239068, 51.551955, [Jubilee]),
  Station("Ealing Broadway", -0.301457, 51.515017, [Central, District]),
  Station("Ealing Common", -0.288265, 51.51014, [District, Piccadilly]),
  Station("Earl's Court", -0.193378, 51.492063, [District, Piccadilly]),
  Station("East Acton", -0.247248, 51.516612, [Central]),
  Station("East Finchley", -0.165012, 51.587131, [Northern]),
  Station("East Ham", 0.051186, 51.538948, [District, HammersmithAndCity]),
  Station("East Putney", -0.211, 51.459205, [District]),
  Station("Eastcote", -0.397373, 51.576506, [Metropolitan, Piccadilly]),
  Station("Edgware", -0.274928, 51.613653, [Northern]),
  Station("Edgware Road (Bakerloo)", -0.17015, 51.520299, [Bakerloo]),
  Station(
    "Edgware Road (Circle Line)",
    -0.167832,
    51.519858,
    [Circle, District, HammersmithAndCity],
  ),
  Station("Elephant & Castle", -0.100606, 51.494536, [Bakerloo, Northern]),
  Station("Elm Park", 0.19864, 51.549775, [District]),
  Station(
    "Embankment",
    -0.122666,
    51.507058,
    [Bakerloo, Circle, District, Northern],
  ),
  Station("Epping", 0.113767, 51.69368, [Central]),
  Station("Euston", -0.132182, 51.528055, [Northern, Victoria]),
  Station(
    "Euston Square",
    -0.135829,
    51.525604,
    [Circle, HammersmithAndCity, Metropolitan],
  ),
  Station("Fairlop", 0.091004, 51.595618, [Central]),
  Station(
    "Farringdon",
    -0.104913,
    51.520252,
    [Circle, HammersmithAndCity, Metropolitan],
  ),
  Station("Finchley Central", -0.192527, 51.600921, [Northern]),
  Station("Finchley Road", -0.179845, 51.546825, [Jubilee, Metropolitan]),
  Station("Finsbury Park", -0.106825, 51.564158, [Piccadilly, Victoria]),
  Station("Fulham Broadway", -0.195422, 51.480081, [District]),
  Station("Gants Hill", 0.066185, 51.576544, [Central]),
  Station(
    "Gloucester Road",
    -0.182658,
    51.494316,
    [Circle, District, Piccadilly],
  ),
  Station("Golders Green", -0.194039, 51.572259, [Northern]),
  Station("Goldhawk Road", -0.226715, 51.502005, [Circle, HammersmithAndCity]),
  Station("Goodge Street", -0.134361, 51.520599, [Northern]),
  Station("Grange Hill", 0.092066, 51.613378, [Central]),
  Station(
    "Great Portland Street",
    -0.144262,
    51.52384,
    [Circle, HammersmithAndCity, Metropolitan],
  ),
  Station("Green Park", -0.142787, 51.506947, [Jubilee, Piccadilly, Victoria]),
  Station("Greenford", -0.34605, 51.542424, [Central]),
  Station("Gunnersbury", -0.275267, 51.491803, [District]),
  Station("Hainault", 0.093482, 51.603659, [Central]),
  Station(
    "Hammersmith (Dist&Picc Line)",
    -0.22362,
    51.4923,
    [District, Piccadilly],
  ),
  Station(
    "Hammersmith (H&C Line)",
    -0.22503,
    51.49339,
    [Circle, HammersmithAndCity],
  ),
  Station("Hampstead", -0.177464, 51.556239, [Northern]),
  Station("Hanger Lane", -0.292704, 51.530177, [Central]),
  Station("Harlesden", -0.257883, 51.53631, [Bakerloo]),
  Station("Harrow & Wealdstone", -0.335217, 51.592268, [Bakerloo]),
  Station("Harrow-on-the-Hill", -0.337225, 51.579195, [Metropolitan]),
  Station("Hatton Cross", -0.423191, 51.466747, [Piccadilly]),
  Station("Heathrow Terminal 4", -0.445771, 51.458524, [Piccadilly]),
  Station("Heathrow Terminal 5", -0.49056, 51.470052, [Piccadilly]),
  Station("Heathrow Terminals 2 & 3", -0.452265, 51.471235, [Piccadilly]),
  Station("Hendon Central", -0.226424, 51.583301, [Northern]),
  Station("High Barnet", -0.194298, 51.650541, [Northern]),
  Station("High Street Kensington", -0.192792, 51.501055, [Circle, District]),
  Station("Highbury & Islington", -0.103324, 51.54635, [Victoria]),
  Station("Highgate", -0.145857, 51.577532, [Northern]),
  Station("Hillingdon", -0.449828, 51.553715, [Metropolitan, Piccadilly]),
  Station("Holborn", -0.120475, 51.51758, [Central, Piccadilly]),
  Station("Holland Park", -0.205679, 51.507143, [Central]),
  Station("Holloway Road", -0.113244, 51.552697, [Piccadilly]),
  Station("Hornchurch", 0.219116, 51.554093, [District]),
  Station("Hounslow Central", -0.366578, 51.471295, [Piccadilly]),
  Station("Hounslow East", -0.356474, 51.473213, [Piccadilly]),
  Station("Hounslow West", -0.386544, 51.473469, [Piccadilly]),
  Station("Hyde Park Corner", -0.152441, 51.503035, [Piccadilly]),
  Station("Ickenham", -0.442001, 51.561992, [Metropolitan, Piccadilly]),
  Station("Kennington", -0.105963, 51.488337, [Northern]),
  Station("Kensal Green", -0.225016, 51.530539, [Bakerloo]),
  Station("Kensington (Olympia)", -0.210015, 51.497624, [District]),
  Station("Kentish Town", -0.140733, 51.550312, [Northern]),
  Station("Kenton", -0.31691, 51.581756, [Bakerloo]),
  Station("Kew Gardens", -0.285241, 51.477058, [District]),
  Station("Kilburn", -0.204248, 51.547183, [Jubilee]),
  Station("Kilburn Park", -0.194232, 51.534979, [Bakerloo]),
  Station(
    "King's Cross St. Pancras",
    -0.123194,
    51.530663,
    [Circle, HammersmithAndCity, Metropolitan, Northern, Piccadilly, Victoria],
  ),
  Station("Kingsbury", -0.27879, 51.584845, [Jubilee]),
  Station("Knightsbridge", -0.160508, 51.501669, [Piccadilly]),
  Station("Ladbroke Grove", -0.210391, 51.517449, [Circle, HammersmithAndCity]),
  Station("Lambeth North", -0.112315, 51.498808, [Bakerloo]),
  Station("Lancaster Gate", -0.175494, 51.511723, [Central]),
  Station("Latimer Road", -0.217799, 51.513389, [Circle, HammersmithAndCity]),
  Station("Leicester Square", -0.128426, 51.511386, [Northern, Piccadilly]),
  Station("Leyton", -0.005523, 51.556589, [Central]),
  Station("Leytonstone", 0.008194, 51.568324, [Central]),
  Station(
    "Liverpool Street",
    -0.083182,
    51.517372,
    [Central, Circle, HammersmithAndCity, Metropolitan],
  ),
  Station("London Bridge", -0.088873, 51.505721, [Jubilee, Northern]),
  Station("Loughton", 0.055476, 51.641443, [Central]),
  Station("Maida Vale", -0.185758, 51.529777, [Bakerloo]),
  Station("Manor House", -0.096118, 51.570738, [Piccadilly]),
  Station("Mansion House", -0.094009, 51.512117, [Circle, District]),
  Station("Marble Arch", -0.158953, 51.513424, [Central]),
  Station("Marylebone", -0.163207, 51.522322, [Bakerloo]),
  Station(
    "Mile End",
    -0.03364,
    51.525122,
    [Central, District, HammersmithAndCity],
  ),
  Station("Mill Hill East", -0.209986, 51.608229, [Northern]),
  Station("Monument", -0.085969, 51.5107, [Circle, District]),
  Station("Moor Park", -0.432454, 51.629845, [Metropolitan]),
  Station(
    "Moorgate",
    -0.088322,
    51.518176,
    [Circle, HammersmithAndCity, Metropolitan, Northern],
  ),
  Station("Morden", -0.194839, 51.402142, [Northern]),
  Station("Mornington Crescent", -0.138789, 51.534679, [Northern]),
  Station("Neasden", -0.249837, 51.553986, [Jubilee]),
  Station("Newbury Park", 0.090004, 51.575726, [Central]),
  Station("Nine Elms", -0.128476, 51.479912, [Northern]),
  Station("North Acton", -0.259755, 51.523524, [Central]),
  Station("North Ealing", -0.288868, 51.517505, [Piccadilly]),
  Station("North Greenwich", 0.004287, 51.50047, [Jubilee]),
  Station("North Harrow", -0.362408, 51.584872, [Metropolitan]),
  Station("North Wembley", -0.304, 51.562551, [Bakerloo]),
  Station("Northfields", -0.314719, 51.499319, [Piccadilly]),
  Station("Northolt", -0.368699, 51.548236, [Central]),
  Station("Northwick Park", -0.318056, 51.578481, [Metropolitan]),
  Station("Northwood", -0.423829, 51.611053, [Metropolitan]),
  Station("Northwood Hills", -0.409464, 51.600572, [Metropolitan]),
  Station(
    "Notting Hill Gate",
    -0.196104,
    51.509128,
    [Central, Circle, District],
  ),
  Station("Oakwood", -0.132182, 51.647726, [Piccadilly]),
  Station("Old Street", -0.08777, 51.525864, [Northern]),
  Station("Osterley", -0.352224, 51.481274, [Piccadilly]),
  Station("Oval", -0.112439, 51.48185, [Northern]),
  Station("Oxford Circus", -0.141903, 51.515224, [Bakerloo, Central, Victoria]),
  Station("Paddington", -0.175689, 51.516581, [Bakerloo, Circle, District]),
  Station(
    "Paddington (H&C Line)-Underground",
    -0.178306,
    51.518187,
    [Circle, HammersmithAndCity],
  ),
  Station("Park Royal", -0.284341, 51.527123, [Piccadilly]),
  Station("Parsons Green", -0.20117, 51.475277, [District]),
  Station("Perivale", -0.323446, 51.536717, [Central]),
  Station("Piccadilly Circus", -0.133798, 51.51005, [Bakerloo, Piccadilly]),
  Station("Pimlico", -0.133761, 51.489097, [Victoria]),
  Station("Pinner", -0.381161, 51.592901, [Metropolitan]),
  Station("Plaistow", 0.017451, 51.531341, [District, HammersmithAndCity]),
  Station("Preston Road", -0.295107, 51.571972, [Metropolitan]),
  Station("Putney Bridge", -0.208731, 51.468262, [District]),
  Station("Queen's Park", -0.204574, 51.534158, [Bakerloo]),
  Station("Queensbury", -0.286219, 51.594188, [Jubilee]),
  Station("Queensway", -0.187152, 51.510312, [Central]),
  Station("Ravenscourt Park", -0.235881, 51.494122, [District]),
  Station("Rayners Lane", -0.371127, 51.575147, [Metropolitan, Piccadilly]),
  Station("Redbridge", 0.04536, 51.576243, [Central]),
  Station("Regent's Park", -0.146444, 51.523344, [Bakerloo]),
  Station("Richmond", -0.301336, 51.463237, [District]),
  Station("Rickmansworth", -0.473703, 51.640207, [Metropolitan]),
  Station("Roding Valley", 0.043647, 51.617199, [Central]),
  Station("Royal Oak", -0.188748, 51.519113, [Circle, HammersmithAndCity]),
  Station("Ruislip", -0.421898, 51.571354, [Metropolitan, Piccadilly]),
  Station("Ruislip Gardens", -0.41071, 51.560736, [Central]),
  Station("Ruislip Manor", -0.412973, 51.573202, [Metropolitan, Piccadilly]),
  Station("Russell Square", -0.124285, 51.523073, [Piccadilly]),
  Station("Seven Sisters", -0.072584, 51.58333, [Victoria]),
  Station("Shepherd's Bush (Central)", -0.218813, 51.504376, [Central]),
  Station(
    "Shepherd's Bush Market",
    -0.226375,
    51.505579,
    [Circle, HammersmithAndCity],
  ),
  Station("Sloane Square", -0.156377, 51.49227, [Circle, District]),
  Station("Snaresbrook", 0.02144, 51.580678, [Central]),
  Station("South Ealing", -0.307424, 51.501003, [Piccadilly]),
  Station("South Harrow", -0.352492, 51.564888, [Piccadilly]),
  Station(
    "South Kensington",
    -0.174138,
    51.494094,
    [Circle, District, Piccadilly],
  ),
  Station("South Kenton", -0.308433, 51.570232, [Bakerloo]),
  Station("South Ruislip", -0.398915, 51.556853, [Central]),
  Station("South Wimbledon", -0.192005, 51.415309, [Northern]),
  Station("South Woodford", 0.027338, 51.591907, [Central]),
  Station("Southfields", -0.206602, 51.445073, [District]),
  Station("Southgate", -0.127816, 51.632315, [Piccadilly]),
  Station("Southwark", -0.105331, 51.50427, [Jubilee]),
  Station("St. James's Park", -0.133608, 51.499544, [Circle, District]),
  Station("St. John's Wood", -0.173948, 51.534521, [Jubilee]),
  Station("St. Paul's", -0.097567, 51.514936, [Central]),
  Station("Stamford Brook", -0.245704, 51.494917, [District]),
  Station("Stanmore", -0.303266, 51.619839, [Jubilee]),
  Station("Stepney Green", -0.046596, 51.521858, [District, HammersmithAndCity]),
  Station("Stockwell", -0.122644, 51.472184, [Northern, Victoria]),
  Station("Stonebridge Park", -0.275892, 51.543959, [Bakerloo]),
  Station("Stratford", -0.003458, 51.541806, [Central, Jubilee]),
  Station("Sudbury Hill", -0.336435, 51.556946, [Piccadilly]),
  Station("Sudbury Town", -0.315745, 51.550815, [Piccadilly]),
  Station("Swiss Cottage", -0.174894, 51.543681, [Jubilee]),
  Station("Temple", -0.11426, 51.511006, [Circle, District]),
  Station("Theydon Bois", 0.103085, 51.671759, [Central]),
  Station("Tooting Bec", -0.159736, 51.435678, [Northern]),
  Station("Tooting Broadway", -0.168374, 51.42763, [Northern]),
  Station("Tottenham Court Road", -0.13041, 51.516426, [Central, Northern]),
  Station("Tottenham Hale", -0.060241, 51.588108, [Victoria]),
  Station("Totteridge & Whetstone", -0.17921, 51.630597, [Northern]),
  Station("Tower Hill", -0.076546, 51.509971, [Circle, District]),
  Station("Tufnell Park", -0.138433, 51.556822, [Northern]),
  Station("Turnham Green", -0.254555, 51.495148, [District, Piccadilly]),
  Station("Turnpike Lane", -0.102953, 51.590272, [Piccadilly]),
  Station("Upminster", 0.250882, 51.559063, [District]),
  Station("Upminster Bridge", 0.235809, 51.55856, [District]),
  Station("Upney", 0.10153, 51.538372, [District]),
  Station("Upton Park", 0.035263, 51.53534, [District, HammersmithAndCity]),
  Station("Uxbridge", -0.477949, 51.546565, [Metropolitan, Piccadilly]),
  Station("Vauxhall", -0.124204, 51.485743, [Victoria]),
  Station("Victoria", -0.143102, 51.496359, [Circle, District, Victoria]),
  Station("Walthamstow Central", -0.019885, 51.582965, [Victoria]),
  Station("Wanstead", 0.028527, 51.575501, [Central]),
  Station("Warren Street", -0.138321, 51.524951, [Northern, Victoria]),
  Station("Warwick Avenue", -0.183783, 51.523263, [Bakerloo]),
  Station(
    "Waterloo",
    -0.11478,
    51.503299,
    [Bakerloo, Jubilee, Northern, WaterlooAndCity],
  ),
  Station("Watford", -0.417377, 51.657446, [Metropolitan]),
  Station("Wembley Central", -0.296852, 51.552304, [Bakerloo]),
  Station("Wembley Park", -0.279262, 51.563198, [Jubilee, Metropolitan]),
  Station("West Acton", -0.28098, 51.518001, [Central]),
  Station("West Brompton", -0.195599, 51.487268, [District]),
  Station("West Finchley", -0.188362, 51.609426, [Northern]),
  Station(
    "West Ham",
    0.005055,
    51.528136,
    [District, HammersmithAndCity, Jubilee],
  ),
  Station("West Hampstead", -0.191059, 51.546638, [Jubilee]),
  Station("West Harrow", -0.3534, 51.57971, [Metropolitan]),
  Station("West Kensington", -0.206636, 51.490459, [District]),
  Station("West Ruislip", -0.437886, 51.569688, [Central]),
  Station("Westbourne Park", -0.201065, 51.52111, [Circle, HammersmithAndCity]),
  Station("Westminster", -0.124861, 51.50132, [Circle, District, Jubilee]),
  Station("White City", -0.224297, 51.511959, [Central]),
  Station("Whitechapel", -0.059971, 51.519518, [District, HammersmithAndCity]),
  Station("Willesden Green", -0.221537, 51.549146, [Jubilee]),
  Station("Willesden Junction", -0.244283, 51.532259, [Bakerloo]),
  Station("Wimbledon", -0.206573, 51.421207, [District]),
  Station("Wimbledon Park", -0.199719, 51.434573, [District]),
  Station("Wood Green", -0.109886, 51.597479, [Piccadilly]),
  Station("Wood Lane", -0.22453, 51.509669, [Circle, HammersmithAndCity]),
  Station("Woodford", 0.03397, 51.606899, [Central]),
  Station("Woodside Park", -0.18542, 51.618014, [Northern]),
]

pub const lines = [
  LineInfo(
    Bakerloo,
    [
      [
        Point(-0.100606, 51.494536),
        Point(-0.112315, 51.498808),
        Point(-0.11478, 51.503299),
        Point(-0.122666, 51.507058),
        Point(-0.127277, 51.50741),
        Point(-0.133798, 51.51005),
        Point(-0.141903, 51.515224),
        Point(-0.146444, 51.523344),
        Point(-0.15713, 51.522883),
        Point(-0.163207, 51.522322),
        Point(-0.17015, 51.520299),
        Point(-0.175689, 51.516581),
        Point(-0.183783, 51.523263),
        Point(-0.185758, 51.529777),
        Point(-0.194232, 51.534979),
        Point(-0.204574, 51.534158),
        Point(-0.225016, 51.530539),
        Point(-0.244283, 51.532259),
        Point(-0.257883, 51.53631),
        Point(-0.275892, 51.543959),
        Point(-0.296852, 51.552304),
        Point(-0.304, 51.562551),
        Point(-0.308433, 51.570232),
        Point(-0.31691, 51.581756),
        Point(-0.335217, 51.592268),
      ],
    ],
  ),
  LineInfo(
    Central,
    [
      [
        Point(-0.437886, 51.569688),
        Point(-0.41071, 51.560736),
        Point(-0.398915, 51.556853),
        Point(-0.368699, 51.548236),
        Point(-0.34605, 51.542424),
        Point(-0.323446, 51.536717),
        Point(-0.292704, 51.530177),
        Point(-0.259755, 51.523524),
      ],
      [
        Point(-0.259755, 51.523524),
        Point(-0.247248, 51.516612),
        Point(-0.224297, 51.511959),
        Point(-0.218813, 51.504376),
        Point(-0.205679, 51.507143),
        Point(-0.196104, 51.509128),
        Point(-0.187152, 51.510312),
        Point(-0.175494, 51.511723),
        Point(-0.158953, 51.513424),
        Point(-0.149723, 51.514304),
        Point(-0.141903, 51.515224),
        Point(-0.13041, 51.516426),
        Point(-0.120475, 51.51758),
        Point(-0.111583, 51.518247),
        Point(-0.097567, 51.514936),
        Point(-0.090047, 51.513132),
        Point(-0.083182, 51.517372),
        Point(-0.055506, 51.527222),
        Point(-0.03364, 51.525122),
        Point(-0.003458, 51.541806),
        Point(-0.005523, 51.556589),
        Point(0.008194, 51.568324),
      ],
      [
        Point(0.008194, 51.568324),
        Point(0.02144, 51.580678),
        Point(0.027338, 51.591907),
        Point(0.03397, 51.606899),
      ],
      [
        Point(0.03397, 51.606899),
        Point(0.046757, 51.626605),
        Point(0.055476, 51.641443),
        Point(0.083782, 51.645386),
        Point(0.103085, 51.671759),
        Point(0.113767, 51.69368),
      ],
      [
        Point(0.008194, 51.568324),
        Point(0.028527, 51.575501),
        Point(0.04536, 51.576243),
        Point(0.066185, 51.576544),
        Point(0.090004, 51.575726),
        Point(0.088585, 51.585689),
        Point(0.091004, 51.595618),
        Point(0.093482, 51.603659),
      ],
      [
        Point(0.03397, 51.606899),
        Point(0.043647, 51.617199),
        Point(0.075041, 51.617916),
        Point(0.092066, 51.613378),
        Point(0.093482, 51.603659),
      ],
      [
        Point(-0.301457, 51.515017),
        Point(-0.28098, 51.518001),
        Point(-0.259755, 51.523524),
      ],
    ],
  ),
  LineInfo(
    Circle,
    [
      [
        Point(-0.22503, 51.49339),
        Point(-0.226715, 51.502005),
        Point(-0.226375, 51.505579),
        Point(-0.22453, 51.509669),
        Point(-0.217799, 51.513389),
        Point(-0.210391, 51.517449),
        Point(-0.201065, 51.52111),
        Point(-0.188748, 51.519113),
        Point(-0.178306, 51.518187),
        Point(-0.167832, 51.519858),
      ],
      [
        Point(-0.167832, 51.519858),
        Point(-0.15713, 51.522883),
        Point(-0.144262, 51.52384),
        Point(-0.135829, 51.525604),
        Point(-0.123194, 51.530663),
        Point(-0.104913, 51.520252),
        Point(-0.097993, 51.520275),
        Point(-0.088322, 51.518176),
        Point(-0.083182, 51.517372),
        Point(-0.075689, 51.514246),
        Point(-0.076546, 51.509971),
        Point(-0.085969, 51.5107),
        Point(-0.090432, 51.51151),
        Point(-0.094009, 51.512117),
        Point(-0.103659, 51.511581),
        Point(-0.11426, 51.511006),
        Point(-0.122666, 51.507058),
        Point(-0.124861, 51.50132),
        Point(-0.133608, 51.499544),
        Point(-0.143102, 51.496359),
        Point(-0.156377, 51.49227),
        Point(-0.174138, 51.494094),
        Point(-0.182658, 51.494316),
        Point(-0.192792, 51.501055),
        Point(-0.196104, 51.509128),
        Point(-0.187938, 51.512284),
        Point(-0.175689, 51.516581),
        Point(-0.167832, 51.519858),
      ],
    ],
  ),
  LineInfo(
    District,
    [
      [
        Point(-0.301457, 51.515017),
        Point(-0.288265, 51.51014),
        Point(-0.280462, 51.503057),
        Point(-0.267972, 51.494627),
        Point(-0.254555, 51.495148),
      ],
      [
        Point(-0.254555, 51.495148),
        Point(-0.245704, 51.494917),
        Point(-0.235881, 51.494122),
        Point(-0.22362, 51.4923),
        Point(-0.213427, 51.490311),
        Point(-0.206636, 51.490459),
        Point(-0.193378, 51.492063),
      ],
      [
        Point(-0.193378, 51.492063),
        Point(-0.182658, 51.494316),
        Point(-0.174138, 51.494094),
        Point(-0.156377, 51.49227),
        Point(-0.143102, 51.496359),
        Point(-0.133608, 51.499544),
        Point(-0.124861, 51.50132),
        Point(-0.122666, 51.507058),
        Point(-0.11426, 51.511006),
        Point(-0.103659, 51.511581),
        Point(-0.094009, 51.512117),
        Point(-0.090432, 51.51151),
        Point(-0.085969, 51.5107),
        Point(-0.076546, 51.509971),
        Point(-0.072384, 51.515037),
        Point(-0.059971, 51.519518),
        Point(-0.046596, 51.521858),
        Point(-0.03364, 51.525122),
        Point(-0.025128, 51.52694),
        Point(-0.011538, 51.524839),
        Point(0.005055, 51.528136),
        Point(0.017451, 51.531341),
        Point(0.035263, 51.53534),
        Point(0.051186, 51.538948),
        Point(0.081053, 51.539321),
        Point(0.10153, 51.538372),
        Point(0.127016, 51.540331),
        Point(0.147527, 51.541639),
        Point(0.166017, 51.544096),
        Point(0.19864, 51.549775),
        Point(0.219116, 51.554093),
        Point(0.235809, 51.55856),
        Point(0.250882, 51.559063),
      ],
      [
        Point(-0.301336, 51.463237),
        Point(-0.285241, 51.477058),
        Point(-0.275267, 51.491803),
        Point(-0.254555, 51.495148),
      ],
      [
        Point(-0.206573, 51.421207),
        Point(-0.199719, 51.434573),
        Point(-0.206602, 51.445073),
        Point(-0.211, 51.459205),
        Point(-0.208731, 51.468262),
        Point(-0.20117, 51.475277),
        Point(-0.195422, 51.480081),
        Point(-0.195599, 51.487268),
        Point(-0.193378, 51.492063),
      ],
      [
        Point(-0.193378, 51.492063),
        Point(-0.192792, 51.501055),
        Point(-0.196104, 51.509128),
        Point(-0.187938, 51.512284),
        Point(-0.175689, 51.516581),
        Point(-0.167832, 51.519858),
      ],
      [Point(-0.210015, 51.497624), Point(-0.193378, 51.492063)],
    ],
  ),
  LineInfo(
    HammersmithAndCity,
    [
      [
        Point(-0.22503, 51.49339),
        Point(-0.226715, 51.502005),
        Point(-0.226375, 51.505579),
        Point(-0.22453, 51.509669),
        Point(-0.217799, 51.513389),
        Point(-0.210391, 51.517449),
        Point(-0.201065, 51.52111),
        Point(-0.188748, 51.519113),
        Point(-0.178306, 51.518187),
        Point(-0.167832, 51.519858),
        Point(-0.15713, 51.522883),
        Point(-0.144262, 51.52384),
        Point(-0.135829, 51.525604),
        Point(-0.123194, 51.530663),
        Point(-0.104913, 51.520252),
        Point(-0.097993, 51.520275),
        Point(-0.088322, 51.518176),
        Point(-0.083182, 51.517372),
        Point(-0.072384, 51.515037),
        Point(-0.059971, 51.519518),
        Point(-0.046596, 51.521858),
        Point(-0.03364, 51.525122),
        Point(-0.025128, 51.52694),
        Point(-0.011538, 51.524839),
        Point(0.005055, 51.528136),
        Point(0.017451, 51.531341),
        Point(0.035263, 51.53534),
        Point(0.051186, 51.538948),
        Point(0.081053, 51.539321),
      ],
    ],
  ),
  LineInfo(
    Jubilee,
    [
      [
        Point(-0.303266, 51.619839),
        Point(-0.294693, 51.607701),
        Point(-0.286219, 51.594188),
        Point(-0.27879, 51.584845),
        Point(-0.279262, 51.563198),
        Point(-0.249837, 51.553986),
        Point(-0.239068, 51.551955),
        Point(-0.221537, 51.549146),
        Point(-0.204248, 51.547183),
        Point(-0.191059, 51.546638),
        Point(-0.179845, 51.546825),
        Point(-0.174894, 51.543681),
        Point(-0.173948, 51.534521),
        Point(-0.15713, 51.522883),
        Point(-0.149723, 51.514304),
        Point(-0.142787, 51.506947),
        Point(-0.124861, 51.50132),
        Point(-0.11478, 51.503299),
        Point(-0.105331, 51.50427),
        Point(-0.088873, 51.505721),
        Point(-0.063993, 51.49775),
        Point(-0.049405, 51.497931),
        Point(-0.018246, 51.503488),
        Point(0.004287, 51.50047),
        Point(0.008322, 51.513584),
        Point(0.005055, 51.528136),
        Point(-0.003458, 51.541806),
      ],
    ],
  ),
  LineInfo(
    Metropolitan,
    [
      [Point(-0.607714, 51.674126), Point(-0.560689, 51.667985)],
      [
        Point(-0.560689, 51.667985),
        Point(-0.518461, 51.654358),
        Point(-0.473703, 51.640207),
        Point(-0.432454, 51.629845),
      ],
      [
        Point(-0.432454, 51.629845),
        Point(-0.423829, 51.611053),
        Point(-0.409464, 51.600572),
        Point(-0.381161, 51.592901),
        Point(-0.362408, 51.584872),
        Point(-0.337225, 51.579195),
      ],
      [
        Point(-0.337225, 51.579195),
        Point(-0.318056, 51.578481),
        Point(-0.295107, 51.571972),
        Point(-0.279262, 51.563198),
      ],
      [
        Point(-0.279262, 51.563198),
        Point(-0.179845, 51.546825),
        Point(-0.15713, 51.522883),
        Point(-0.144262, 51.52384),
        Point(-0.135829, 51.525604),
        Point(-0.123194, 51.530663),
        Point(-0.104913, 51.520252),
        Point(-0.097993, 51.520275),
        Point(-0.088322, 51.518176),
        Point(-0.083182, 51.517372),
        Point(-0.075689, 51.514246),
      ],
      [Point(-0.611247, 51.705208), Point(-0.560689, 51.667985)],
      [
        Point(-0.477949, 51.546565),
        Point(-0.449828, 51.553715),
        Point(-0.442001, 51.561992),
        Point(-0.421898, 51.571354),
        Point(-0.412973, 51.573202),
        Point(-0.397373, 51.576506),
        Point(-0.371127, 51.575147),
        Point(-0.3534, 51.57971),
        Point(-0.337225, 51.579195),
      ],
      [
        Point(-0.417377, 51.657446),
        Point(-0.441718, 51.647044),
        Point(-0.432454, 51.629845),
      ],
    ],
  ),
  LineInfo(
    Northern,
    [
      [
        Point(-0.194839, 51.402142),
        Point(-0.192005, 51.415309),
        Point(-0.178086, 51.41816),
        Point(-0.168374, 51.42763),
        Point(-0.159736, 51.435678),
        Point(-0.152997, 51.443288),
        Point(-0.147582, 51.452654),
        Point(-0.138317, 51.461742),
        Point(-0.130016, 51.465135),
        Point(-0.122644, 51.472184),
        Point(-0.112439, 51.48185),
        Point(-0.105963, 51.488337),
      ],
      [
        Point(-0.105963, 51.488337),
        Point(-0.11478, 51.503299),
        Point(-0.122666, 51.507058),
        Point(-0.127277, 51.50741),
        Point(-0.128426, 51.511386),
        Point(-0.13041, 51.516426),
        Point(-0.134361, 51.520599),
        Point(-0.138321, 51.524951),
        Point(-0.132182, 51.528055),
      ],
      [
        Point(-0.132182, 51.528055),
        Point(-0.138789, 51.534679),
        Point(-0.14274, 51.539292),
      ],
      [
        Point(-0.14274, 51.539292),
        Point(-0.140733, 51.550312),
        Point(-0.138433, 51.556822),
        Point(-0.134819, 51.565478),
        Point(-0.145857, 51.577532),
        Point(-0.165012, 51.587131),
        Point(-0.192527, 51.600921),
      ],
      [
        Point(-0.192527, 51.600921),
        Point(-0.188362, 51.609426),
        Point(-0.18542, 51.618014),
        Point(-0.17921, 51.630597),
        Point(-0.194298, 51.650541),
      ],
      [
        Point(-0.105963, 51.488337),
        Point(-0.100606, 51.494536),
        Point(-0.09337, 51.501199),
        Point(-0.088873, 51.505721),
        Point(-0.090047, 51.513132),
        Point(-0.088322, 51.518176),
        Point(-0.08777, 51.525864),
        Point(-0.105898, 51.532624),
        Point(-0.123194, 51.530663),
        Point(-0.132182, 51.528055),
      ],
      [Point(-0.132182, 51.528055), Point(-0.14274, 51.539292)],
      [
        Point(-0.14274, 51.539292),
        Point(-0.153388, 51.544118),
        Point(-0.164783, 51.550529),
        Point(-0.177464, 51.556239),
        Point(-0.194039, 51.572259),
        Point(-0.213622, 51.57665),
        Point(-0.226424, 51.583301),
        Point(-0.249919, 51.595424),
        Point(-0.264048, 51.602774),
        Point(-0.274928, 51.613653),
      ],
      [Point(-0.192527, 51.600921), Point(-0.209986, 51.608229)],
      [
        Point(-0.142142, 51.479932),
        Point(-0.128476, 51.479912),
        Point(-0.105963, 51.488337),
      ],
    ],
  ),
  LineInfo(
    Piccadilly,
    [
      [
        Point(-0.477949, 51.546565),
        Point(-0.449828, 51.553715),
        Point(-0.442001, 51.561992),
        Point(-0.421898, 51.571354),
        Point(-0.412973, 51.573202),
        Point(-0.397373, 51.576506),
        Point(-0.371127, 51.575147),
        Point(-0.352492, 51.564888),
        Point(-0.336435, 51.556946),
        Point(-0.315745, 51.550815),
        Point(-0.29961, 51.540627),
        Point(-0.284341, 51.527123),
        Point(-0.288868, 51.517505),
        Point(-0.288265, 51.51014),
        Point(-0.280462, 51.503057),
      ],
      [
        Point(-0.280462, 51.503057),
        Point(-0.254555, 51.495148),
        Point(-0.22362, 51.4923),
        Point(-0.213427, 51.490311),
        Point(-0.193378, 51.492063),
        Point(-0.182658, 51.494316),
        Point(-0.174138, 51.494094),
        Point(-0.160508, 51.501669),
        Point(-0.152441, 51.503035),
        Point(-0.142787, 51.506947),
        Point(-0.133798, 51.51005),
        Point(-0.128426, 51.511386),
        Point(-0.124436, 51.513093),
        Point(-0.120475, 51.51758),
        Point(-0.124285, 51.523073),
        Point(-0.123194, 51.530663),
        Point(-0.118493, 51.548519),
        Point(-0.113244, 51.552697),
        Point(-0.107457, 51.558655),
        Point(-0.106825, 51.564158),
        Point(-0.096118, 51.570738),
        Point(-0.102953, 51.590272),
        Point(-0.109886, 51.597479),
        Point(-0.124235, 51.607034),
        Point(-0.133062, 51.616446),
        Point(-0.127816, 51.632315),
        Point(-0.132182, 51.647726),
        Point(-0.149171, 51.65152),
      ],
      [Point(-0.445771, 51.458524), Point(-0.452265, 51.471235)],
      [
        Point(-0.452265, 51.471235),
        Point(-0.423191, 51.466747),
        Point(-0.386544, 51.473469),
        Point(-0.366578, 51.471295),
        Point(-0.356474, 51.473213),
        Point(-0.352224, 51.481274),
        Point(-0.324939, 51.495635),
        Point(-0.314719, 51.499319),
        Point(-0.307424, 51.501003),
        Point(-0.280462, 51.503057),
      ],
      [Point(-0.49056, 51.470052), Point(-0.452265, 51.471235)],
    ],
  ),
  LineInfo(
    Victoria,
    [
      [
        Point(-0.114888, 51.462618),
        Point(-0.122644, 51.472184),
        Point(-0.124204, 51.485743),
        Point(-0.133761, 51.489097),
        Point(-0.143102, 51.496359),
        Point(-0.142787, 51.506947),
        Point(-0.141903, 51.515224),
        Point(-0.138321, 51.524951),
        Point(-0.132182, 51.528055),
        Point(-0.123194, 51.530663),
        Point(-0.103324, 51.54635),
        Point(-0.106825, 51.564158),
        Point(-0.072584, 51.58333),
        Point(-0.060241, 51.588108),
        Point(-0.04115, 51.586919),
        Point(-0.019885, 51.582965),
      ],
    ],
  ),
  LineInfo(
    WaterlooAndCity,
    [[Point(-0.11478, 51.503299), Point(-0.090047, 51.513132)]],
  ),
]

pub const min_longitude = -0.611247

pub const max_longitude = 0.250882

pub const min_latitude = 51.402142

pub const max_latitude = 51.705208
