import pipe/station.{
  Bakerloo, Central, Circle, District, HammersmithAndCity, Jubilee, Metropolitan,
  Northern, Piccadilly, Station, Victoria, WaterlooAndCity,
}

pub const stations = [
  Station(
    "Acton Town",
    -0.2802512035361106,
    51.50274977300057,
    [Piccadilly, District],
  ),
  Station(
    "Aldgate",
    -0.0756141844777496,
    51.51427182308339,
    [Metropolitan, HammersmithAndCity, Circle],
  ),
  Station(
    "Aldgate East",
    -0.07228711997536542,
    51.51523341379648,
    [HammersmithAndCity, District, Circle],
  ),
  Station("Alperton", -0.29948653867861147, 51.54069476629347, [Piccadilly]),
  Station("Amersham", -0.607478839102469, 51.67414971062973, [Metropolitan]),
  Station("Angel", -0.1057899136653053, 51.5324988689043, [Northern]),
  Station("Archway", -0.13511351821033538, 51.56542675453375, [Northern]),
  Station("Arnos Grove", -0.13351630958178007, 51.616340261056756, [Piccadilly]),
  Station("Arsenal", -0.10576198817555788, 51.55849876877668, [Piccadilly]),
  Station(
    "Baker Street",
    -0.15690035605778088,
    51.52306124814279,
    [Metropolitan, Jubilee, HammersmithAndCity, Circle, Bakerloo],
  ),
  Station("Balham", -0.15320755266647282, 51.44332897963525, [Northern]),
  Station(
    "Bank",
    -0.08891580904526,
    51.513302371519345,
    [WaterlooAndCity, Northern, District, Circle, Central],
  ),
  Station(
    "Barbican",
    -0.09771112321624831,
    51.5201457253249,
    [Metropolitan, HammersmithAndCity, Circle],
  ),
  Station(
    "Barking",
    0.08086318284941044,
    51.539451208515715,
    [HammersmithAndCity, District, Circle],
  ),
  Station("Barkingside", 0.08851101382177928, 51.585785960390545, [Central]),
  Station(
    "Barons Court",
    -0.21360685736108237,
    51.490159942708935,
    [Piccadilly, District],
  ),
  Station(
    "Bayswater",
    -0.18803826222161846,
    51.51223305874106,
    [District, Circle],
  ),
  Station("Becontree", 0.12740032115528058, 51.5402885352047, [District]),
  Station("Belsize Park", -0.16423230633381805, 51.55042662771824, [Northern]),
  Station("Bermondsey", -0.06365135091807925, 51.49794911958157, [Jubilee]),
  Station("Bethnal Green", -0.0554311171458843, 51.527195236069566, [Central]),
  Station(
    "Blackfriars",
    -0.10360673121986262,
    51.51149052224749,
    [District, Circle],
  ),
  Station(
    "Blackhorse Road",
    -0.040996340920370744,
    51.58695119543893,
    [Victoria],
  ),
  Station(
    "Bond Street",
    -0.1493323545862023,
    51.51380453538807,
    [Jubilee, Central],
  ),
  Station("Borough", -0.09370266475837344, 51.50119399892851, [Northern]),
  Station(
    "Boston Manor",
    -0.32476357379637405,
    51.495696382188164,
    [Piccadilly],
  ),
  Station(
    "Bounds Green",
    -0.12421896320853669,
    51.607090556952755,
    [Piccadilly],
  ),
  Station(
    "Bow Road",
    -0.024823746874528683,
    51.526800254826064,
    [HammersmithAndCity, District, Circle],
  ),
  Station("Brent Cross", -0.2134558337553653, 51.57680047144387, [Northern]),
  Station("Brixton", -0.1146355815786156, 51.462581333631725, [Victoria]),
  Station("Buckhurst Hill", 0.04674385624049599, 51.626517330409435, [Central]),
  Station("Burnt Oak", -0.2641987581456301, 51.60268109970255, [Northern]),
  Station(
    "Caledonian Road",
    -0.11831233313327194,
    51.548421318403776,
    [Piccadilly],
  ),
  Station("Camden Town", -0.1427261487302863, 51.53940352263109, [Northern]),
  Station("Canada Water", -0.04970598679437827, 51.497888681995114, [Jubilee]),
  Station("Canary Wharf", -0.019431816253263262, 51.503550485647594, [Jubilee]),
  Station("Canning Town", 0.008171036532588041, 51.51383712928957, [Jubilee]),
  Station(
    "Cannon Street",
    -0.09069485068098068,
    51.5114337223373,
    [District, Circle],
  ),
  Station("Canons Park", -0.29465374087842655, 51.60775951521532, [Jubilee]),
  Station(
    "Chalfont & Latimer",
    -0.5605349564487762,
    51.66802547392609,
    [Metropolitan],
  ),
  Station("Chalk Farm", -0.15372800945125148, 51.54408310242263, [Northern]),
  Station("Chancery Lane", -0.11167742738397064, 51.51812323061444, [Central]),
  Station(
    "Charing Cross",
    -0.12475468662436603,
    51.50859320760319,
    [Northern, Bakerloo],
  ),
  Station("Chesham", -0.6112192463249099, 51.70503045482961, [Metropolitan]),
  Station("Chigwell", 0.07452661126372294, 51.6178719254051, [Central]),
  Station("Chiswick Park", -0.26774687391372615, 51.494300591745144, [District]),
  Station("Chorleywood", -0.5183659897630541, 51.6542178607745, [Metropolitan]),
  Station("Clapham Common", -0.1383114594642524, 51.461727933283946, [Northern]),
  Station("Clapham North", -0.12953105372759804, 51.46484373202776, [Northern]),
  Station("Clapham South", -0.14798209863917441, 51.452599834714476, [Northern]),
  Station("Cockfosters", -0.14961471515587768, 51.651687534574954, [Piccadilly]),
  Station("Colindale", -0.2501425877602517, 51.59528651879925, [Northern]),
  Station("Colliers Wood", -0.17770093662878636, 51.41807188512264, [Northern]),
  Station(
    "Covent Garden",
    -0.12415926060311269,
    51.51290958614159,
    [Piccadilly],
  ),
  Station("Croxley", -0.4417109926091017, 51.64704633811636, [Metropolitan]),
  Station("Dagenham East", 0.16587486967702278, 51.54411673422361, [District]),
  Station(
    "Dagenham Heathway",
    0.14768419491321771,
    51.54162741361619,
    [District],
  ),
  Station("Debden", 0.08383780987971237, 51.645434322048956, [Central]),
  Station("Dollis Hill", -0.23879755850815687, 51.5519035590561, [Jubilee]),
  Station(
    "Ealing Broadway",
    -0.3015000963691871,
    51.51491303373916,
    [District, Central],
  ),
  Station(
    "Ealing Common",
    -0.2882603810569991,
    51.51012473853785,
    [Piccadilly, District],
  ),
  Station(
    "Earl's Court",
    -0.1935458540587338,
    51.4918039078989,
    [Piccadilly, District],
  ),
  Station("East Acton", -0.2475132035502077, 51.51658219905417, [Central]),
  Station("East Finchley", -0.16473830562322372, 51.587271719132026, [Northern]),
  Station(
    "East Ham",
    0.05147554883547004,
    51.53892603654758,
    [HammersmithAndCity, District, Circle],
  ),
  Station("East Putney", -0.21100317422227147, 51.45880474635, [District]),
  Station(
    "Eastcote",
    -0.3968446271869902,
    51.57649304450165,
    [Piccadilly, Metropolitan],
  ),
  Station("Edgware", -0.2749760060452902, 51.61362307984946, [Northern]),
  Station(
    "Elephant & Castle",
    -0.10072960388334197,
    51.49577704727074,
    [Northern, Bakerloo],
  ),
  Station("Elm Park", 0.19918045923923808, 51.549801253986864, [District]),
  Station(
    "Embankment",
    -0.12236021581417866,
    51.507241796748396,
    [Northern, District, Circle, Bakerloo],
  ),
  Station("Epping", 0.1138669155835709, 51.69362460756548, [Central]),
  Station(
    "Euston",
    -0.13328971879931553,
    51.52859626089946,
    [Victoria, Northern],
  ),
  Station(
    "Euston Square",
    -0.13583614069432035,
    51.525561006016105,
    [Metropolitan, HammersmithAndCity, Circle],
  ),
  Station("Fairlop", 0.09092922619115162, 51.59568093186104, [Central]),
  Station(
    "Farringdon",
    -0.10506525423688033,
    51.52044475493079,
    [Metropolitan, HammersmithAndCity, Circle],
  ),
  Station(
    "Finchley Central",
    -0.1924471070721108,
    51.60097642078525,
    [Northern],
  ),
  Station(
    "Finchley Road",
    -0.18049417591581227,
    51.547064834336794,
    [Metropolitan, Jubilee],
  ),
  Station(
    "Finsbury Park",
    -0.10651210028215848,
    51.56440164848459,
    [Victoria, Piccadilly],
  ),
  Station(
    "Fulham Broadway",
    -0.19495684460321586,
    51.48052978429817,
    [District],
  ),
  Station("Gants Hill", 0.06611553398291216, 51.57648754803156, [Central]),
  Station(
    "Gloucester Road",
    -0.18298952648289693,
    51.49423978391648,
    [Piccadilly, District, Circle],
  ),
  Station("Golders Green", -0.193993261252232, 51.5722213932328, [Northern]),
  Station(
    "Goldhawk Road",
    -0.22674832920358337,
    51.50195219730127,
    [HammersmithAndCity],
  ),
  Station("Goodge Street", -0.13466215209239432, 51.5204249960455, [Northern]),
  Station("Grange Hill", 0.09214640724270189, 51.61334985780146, [Central]),
  Station(
    "Great Portland Street",
    -0.14395608644736893,
    51.52372031462889,
    [Metropolitan, HammersmithAndCity, Circle],
  ),
  Station(
    "Green Park",
    -0.14292742220787438,
    51.506850108502306,
    [Victoria, Piccadilly, Jubilee],
  ),
  Station("Greenford", -0.34644414656746, 51.542302026759124, [Central]),
  Station("Hainault", 0.09311901404449711, 51.60372721797824, [Central]),
  Station("Hampstead", -0.17821976292476463, 51.55668847626443, [Northern]),
  Station("Hanger Lane", -0.2930075226206962, 51.53000640358804, [Central]),
  Station("Hatton Cross", -0.4234093494546627, 51.46661417346276, [Piccadilly]),
  Station("Heathrow Terminal 4", -0.4460587669779373, 51.458553104092005, []),
  Station("Hendon Central", -0.2264962078032932, 51.583293830072, [Northern]),
  Station("High Barnet", -0.1947510219475204, 51.650601170588565, [Northern]),
  Station(
    "High Street Kensington",
    -0.19250313559081075,
    51.500673420263205,
    [District, Circle],
  ),
  Station(
    "Highbury & Islington",
    -0.1039642387849793,
    51.54622949173787,
    [Victoria],
  ),
  Station("Highgate", -0.14663842256112838, 51.57759782961879, [Northern]),
  Station(
    "Hillingdon",
    -0.44992629566185893,
    51.553716844570936,
    [Piccadilly, Metropolitan],
  ),
  Station(
    "Holborn",
    -0.1200088492448251,
    51.51743878307597,
    [Piccadilly, Central],
  ),
  Station("Holland Park", -0.2057286727497663, 51.50733404315068, [Central]),
  Station("Holloway Road", -0.11292563253915226, 51.5527505378786, [Piccadilly]),
  Station("Hornchurch", 0.21901898670792805, 51.55400525600633, [District]),
  Station(
    "Hounslow Central",
    -0.3669224203190653,
    51.471083300365436,
    [Piccadilly],
  ),
  Station(
    "Hounslow East",
    -0.35669531824492007,
    51.473170615833226,
    [Piccadilly],
  ),
  Station("Hounslow West", -0.3857318684075316, 51.47303479896572, [Piccadilly]),
  Station(
    "Hyde Park Corner",
    -0.15274881198176699,
    51.50276041121257,
    [Piccadilly],
  ),
  Station(
    "Ickenham",
    -0.44202655568901217,
    51.56198474255924,
    [Piccadilly, Metropolitan],
  ),
  Station("Kennington", -0.10548515252628322, 51.48811953061154, [Northern]),
  Station("Kentish Town", -0.14046419295327214, 51.55030376223787, [Northern]),
  Station("Kilburn", -0.20463334125465596, 51.54687950245684, [Jubilee]),
  Station("Kilburn Park", -0.1939659473685272, 51.535069084357, [Bakerloo]),
  Station("Kingsbury", -0.2787990574340665, 51.584756866190325, [Jubilee]),
  Station(
    "Knightsbridge",
    -0.16050709132883215,
    51.501551433201136,
    [Piccadilly],
  ),
  Station(
    "Ladbroke Grove",
    -0.21086191784858715,
    51.517188449881736,
    [HammersmithAndCity],
  ),
  Station("Lambeth North", -0.11176027027770197, 51.49905814869857, [Bakerloo]),
  Station("Lancaster Gate", -0.1754286592578167, 51.51182153458861, [Central]),
  Station(
    "Latimer Road",
    -0.21777930179214605,
    51.513543593897175,
    [HammersmithAndCity],
  ),
  Station(
    "Leicester Square",
    -0.12823553217276046,
    51.5112210283672,
    [Piccadilly, Northern],
  ),
  Station("Leyton", -0.00561987978130908, 51.55643292705491, [Central]),
  Station("Leytonstone", 0.008215047486340644, 51.56818526367459, [Central]),
  Station(
    "Liverpool Street",
    -0.08296570945694384,
    51.51735123075174,
    [Metropolitan, HammersmithAndCity, Circle, Central],
  ),
  Station(
    "London Bridge",
    -0.08692240419194193,
    51.505499353249796,
    [Northern, Jubilee],
  ),
  Station("Loughton", 0.05531199715457037, 51.641512759080584, [Central]),
  Station("Maida Vale", -0.18562590222991157, 51.529760016810314, [Bakerloo]),
  Station("Manor House", -0.09571246670488136, 51.570756005284366, [Piccadilly]),
  Station(
    "Mansion House",
    -0.09418713531293257,
    51.51202120095603,
    [District, Circle],
  ),
  Station("Marble Arch", -0.15843804662658706, 51.51354329318117, [Central]),
  Station("Marylebone", -0.16310448714212372, 51.522223341970424, [Bakerloo]),
  Station(
    "Mile End",
    -0.03340417038110615,
    51.52509187183448,
    [HammersmithAndCity, District, Circle, Central],
  ),
  Station("Mill Hill East", -0.2098944199460435, 51.60825889523928, [Northern]),
  Station(
    "Monument",
    -0.08894273274156252,
    51.51334781918428,
    [District, Circle],
  ),
  Station("Moor Park", -0.43266684860392074, 51.62973109047762, [Metropolitan]),
  Station(
    "Moorgate",
    -0.08900631501309116,
    51.51836724988462,
    [Northern, Metropolitan, HammersmithAndCity, Circle],
  ),
  Station("Morden", -0.1947907008345152, 51.40233694076687, [Northern]),
  Station(
    "Mornington Crescent",
    -0.13884252998989957,
    51.53420661060257,
    [Northern],
  ),
  Station("Neasden", -0.24978287282243158, 51.55396571746177, [Jubilee]),
  Station("Newbury Park", 0.09033731368127056, 51.5755724936106, [Central]),
  Station("North Acton", -0.25973738573779515, 51.52336555636413, [Central]),
  Station("North Ealing", -0.2890049797625605, 51.517555160358675, [Piccadilly]),
  Station("North Greenwich", 0.003607416938325964, 51.50018182399264, [Jubilee]),
  Station(
    "North Harrow",
    -0.3622235732581942,
    51.584791846729885,
    [Metropolitan],
  ),
  Station("Northfields", -0.31415683266496985, 51.49927648219358, [Piccadilly]),
  Station("Northolt", -0.36845983428266116, 51.54815043900274, [Central]),
  Station(
    "Northwick Park",
    -0.3182063568762064,
    51.57859284148752,
    [Metropolitan],
  ),
  Station("Northwood", -0.42386079385157444, 51.611159228903716, [Metropolitan]),
  Station("Northwood Hills", -0.4092986306741607, 51.6004945765, [Metropolitan]),
  Station(
    "Notting Hill Gate",
    -0.1965376854077625,
    51.50906353364374,
    [District, Circle, Central],
  ),
  Station("Oakwood", -0.13184172130093721, 51.64758364919411, [Piccadilly]),
  Station("Old Street", -0.08754973143646254, 51.52560132336981, [Northern]),
  Station("Osterley", -0.3519944046456113, 51.480928804588714, [Piccadilly]),
  Station("Oval", -0.11289340879806765, 51.482105452338025, [Northern]),
  Station(
    "Oxford Circus",
    -0.14176898366896637,
    51.51512379903709,
    [Victoria, Central, Bakerloo],
  ),
  Station(
    "Paddington",
    -0.1753900060103242,
    51.51531041579349,
    [HammersmithAndCity, District, Circle, Bakerloo],
  ),
  Station("Park Royal", -0.2842280159048494, 51.52690137924541, [Piccadilly]),
  Station("Parsons Green", -0.20123465658311965, 51.47509533047479, [District]),
  Station("Perivale", -0.3238520384923464, 51.53659408992669, [Central]),
  Station(
    "Piccadilly Circus",
    -0.13400636555842163,
    51.51002699527075,
    [Piccadilly, Bakerloo],
  ),
  Station("Pimlico", -0.13374866528779117, 51.48919376011052, [Victoria]),
  Station("Pinner", -0.3809198041503488, 51.59285763009086, [Metropolitan]),
  Station(
    "Plaistow",
    0.017804698696490016,
    51.531218392483616,
    [HammersmithAndCity, District, Circle],
  ),
  Station(
    "Preston Road",
    -0.2952563001589678,
    51.57203799181502,
    [Metropolitan],
  ),
  Station("Putney Bridge", -0.20897667848792142, 51.46790222227188, [District]),
  Station("Queensbury", -0.2857856816432078, 51.59434714807256, [Jubilee]),
  Station("Queensway", -0.18743446136457448, 51.51038005162461, [Central]),
  Station(
    "Ravenscourt Park",
    -0.2362583539455994,
    51.49413653149786,
    [District],
  ),
  Station(
    "Rayners Lane",
    -0.37100556351776487,
    51.57497670388134,
    [Piccadilly, Metropolitan],
  ),
  Station("Redbridge", 0.045423116107576156, 51.57630179240069, [Central]),
  Station("Regent's Park", -0.14686263475286204, 51.52350550346837, [Bakerloo]),
  Station(
    "Rickmansworth",
    -0.4737121070183859,
    51.64027270698857,
    [Metropolitan],
  ),
  Station("Roding Valley", 0.04386441546337607, 51.61711524120542, [Central]),
  Station("Rotherhithe", -0.052180998321318894, 51.50100569426645, []),
  Station(
    "Royal Oak",
    -0.1882300430283105,
    51.51901712033329,
    [HammersmithAndCity],
  ),
  Station(
    "Ruislip",
    -0.4214550740149796,
    51.5714491132228,
    [Piccadilly, Metropolitan],
  ),
  Station("Ruislip Gardens", -0.4110392849284111, 51.560588503076744, [Central]),
  Station(
    "Ruislip Manor",
    -0.4123457920932595,
    51.57318767786705,
    [Piccadilly, Metropolitan],
  ),
  Station(
    "Russell Square",
    -0.12431005564796778,
    51.52291284508324,
    [Piccadilly],
  ),
  Station("Seven Sisters", -0.0724918814949986, 51.58335418466474, [Victoria]),
  Station("Shadwell", -0.056904475684454184, 51.51122897818464, []),
  Station(
    "Sloane Square",
    -0.15648623169091333,
    51.49228782409722,
    [District, Circle],
  ),
  Station("Snaresbrook", 0.02149046243868993, 51.58082701976086, [Central]),
  Station("South Ealing", -0.30701883924670625, 51.50136793634418, [Piccadilly]),
  Station("South Harrow", -0.3522115708704264, 51.56467757054855, [Piccadilly]),
  Station(
    "South Kensington",
    -0.1739223108838274,
    51.49399987276369,
    [Piccadilly, District, Circle],
  ),
  Station("South Ruislip", -0.3986587571759527, 51.55651695797167, [Central]),
  Station("South Wimbledon", -0.1919790940231244, 51.41528036588433, [Northern]),
  Station("South Woodford", 0.02731713374279965, 51.59172564827309, [Central]),
  Station("Southfields", -0.20653754405538557, 51.44493132701891, [District]),
  Station("Southgate", -0.1277583933710463, 51.63231971007186, [Piccadilly]),
  Station("Southwark", -0.10509183600618412, 51.503843006939, [Jubilee]),
  Station("Stamford Brook", -0.24545379523797234, 51.49479623145682, [District]),
  Station("Stanmore", -0.30310817135863766, 51.6196183368386, [Jubilee]),
  Station(
    "Stepney Green",
    -0.04645866635082054,
    51.52191062962783,
    [HammersmithAndCity, District, Circle],
  ),
  Station(
    "Stockwell",
    -0.12290931166210296,
    51.47216653861575,
    [Victoria, Northern],
  ),
  Station(
    "Stratford",
    -0.003195329570308264,
    51.541309265966866,
    [Jubilee, Central],
  ),
  Station("Sudbury Hill", -0.33621563204435556, 51.5569961892343, [Piccadilly]),
  Station("Sudbury Town", -0.3154826970337241, 51.5507824568971, [Piccadilly]),
  Station("Surrey Quays", -0.04751493107143308, 51.49319345746317, []),
  Station("Swiss Cottage", -0.1747592530287339, 51.543315320154385, [Jubilee]),
  Station("Temple", -0.11370308973836998, 51.51096998494446, [District, Circle]),
  Station("Theydon Bois", 0.10312537666349461, 51.671711317303384, [Central]),
  Station("Tooting Bec", -0.15970053993575214, 51.43575962880838, [Northern]),
  Station(
    "Tooting Broadway",
    -0.16797676330521907,
    51.427435389662655,
    [Northern],
  ),
  Station(
    "Tottenham Court Road",
    -0.13087051814094436,
    51.51620955251386,
    [Northern, Central],
  ),
  Station("Tottenham Hale", -0.06028111636750495, 51.5880453015215, [Victoria]),
  Station(
    "Totteridge & Whetstone",
    -0.1792612129239828,
    51.63020770476238,
    [Northern],
  ),
  Station(
    "Tower Hill",
    -0.07635369517460518,
    51.51006595388412,
    [District, Circle],
  ),
  Station("Tufnell Park", -0.13792488108063694, 51.556666819988955, [Northern]),
  Station(
    "Turnham Green",
    -0.25453298298794297,
    51.495111725298166,
    [Piccadilly, District],
  ),
  Station(
    "Turnpike Lane",
    -0.10279227505581537,
    51.59029677015476,
    [Piccadilly],
  ),
  Station("Upminster", 0.25108711606680095, 51.55888907616999, [District]),
  Station(
    "Upminster Bridge",
    0.23577122039991974,
    51.55875050794734,
    [District],
  ),
  Station("Upney", 0.10156562559142157, 51.53833531248827, [District]),
  Station(
    "Upton Park",
    0.035273180129164805,
    51.5352333039211,
    [HammersmithAndCity, District, Circle],
  ),
  Station(
    "Uxbridge",
    -0.47813947213628244,
    51.54649637046057,
    [Piccadilly, Metropolitan],
  ),
  Station("Vauxhall", -0.1237489510305906, 51.48573337604027, [Victoria]),
  Station(
    "Victoria",
    -0.14384485434014474,
    51.496342174731,
    [Victoria, District, Circle],
  ),
  Station(
    "Walthamstow Central",
    -0.019918639025007567,
    51.58295470500257,
    [Victoria],
  ),
  Station("Wanstead", 0.028745919335254173, 51.57552133692107, [Central]),
  Station("Wapping", -0.05584625089664785, 51.504268283481814, []),
  Station(
    "Warren Street",
    -0.1382723133832134,
    51.52451151754795,
    [Victoria, Northern],
  ),
  Station("Warwick Avenue", -0.18367827068891482, 51.52327252274611, [Bakerloo]),
  Station(
    "Waterloo",
    -0.11406943580765903,
    51.50350220717368,
    [WaterlooAndCity, Northern, Jubilee, Bakerloo],
  ),
  Station("Watford", -0.41728063194595755, 51.65742097190649, [Metropolitan]),
  Station(
    "Wembley Park",
    -0.279251008726512,
    51.56326048395511,
    [Metropolitan, Jubilee],
  ),
  Station("West Acton", -0.28099328999187806, 51.51786058618788, [Central]),
  Station("West Brompton", -0.19554083437395675, 51.487256950006746, [District]),
  Station("West Finchley", -0.1884688697282333, 51.6094857097726, [Northern]),
  Station(
    "West Ham",
    0.005039507096672237,
    51.528181772941785,
    [Jubilee, HammersmithAndCity, District, Circle],
  ),
  Station("West Hampstead", -0.1907498502564343, 51.546701979094905, [Jubilee]),
  Station(
    "West Harrow",
    -0.3529206309854341,
    51.579778193709345,
    [Metropolitan],
  ),
  Station("West Kensington", -0.20647711470530122, 51.4904916857321, [District]),
  Station("West Ruislip", -0.437886436759924, 51.56952886292043, [Central]),
  Station(
    "Westbourne Park",
    -0.20088377146790443,
    51.52092084952601,
    [HammersmithAndCity],
  ),
  Station(
    "Westminster",
    -0.12481826520069893,
    51.50108458344646,
    [Jubilee, District, Circle],
  ),
  Station("White City", -0.22425431922798492, 51.511978113587034, [Central]),
  Station(
    "Whitechapel",
    -0.059984982962259466,
    51.51945524689079,
    [HammersmithAndCity, District, Circle],
  ),
  Station("Willesden Green", -0.2224101520807993, 51.549308888247985, [Jubilee]),
  Station("Wimbledon Park", -0.19959527217312317, 51.43446418602544, [District]),
  Station("Wood Green", -0.10962638054844565, 51.59747603130841, [Piccadilly]),
  Station("Woodford", 0.034037144154079255, 51.60703336518101, [Central]),
  Station("Woodside Park", -0.18542102750883854, 51.617811407382945, [Northern]),
  Station("Bromley-By-Bow", -0.011661937058285865, 51.52476993755734, []),
  Station("Edgware Road Bakerloo", -0.17013507301191544, 51.520183893832, []),
  Station("Edgware Road Circle", -0.1676661307375839, 51.519920474367346, []),
  Station("Gunnersbury", -0.2751750347956584, 51.49179310432604, []),
  Station("Hammersmith", -0.22493007106495347, 51.493497772006556, []),
  Station("Hammersmith (D & P)", -0.22240173052421416, 51.492569079748954, []),
  Station("Harlesden", -0.25750275515492754, 51.53619291015474, []),
  Station("Harrow & Wealdstone", -0.3352311662416417, 51.59220882796488, []),
  Station("Harrow on the Hill", -0.3370159042568268, 51.57932886728114, []),
  Station(
    "Heathrow Terminals 1, 2, 3",
    -0.4524391309616831,
    51.47121921006041,
    [],
  ),
  Station("Kensal Green", -0.22471696470316385, 51.53045766611699, []),
  Station("Kensington (Olympia)", -0.21038252311747127, 51.49780916738491, []),
  Station("Kenton", -0.3171644058579785, 51.58178846260141, []),
  Station("Kew Gardens", -0.28525232821468915, 51.47702993015285, []),
  Station(
    "King's Cross St. Pancras",
    -0.12385794814245299,
    51.530397237917526,
    [],
  ),
  Station("New Cross", -0.03259457075859516, 51.47667420245573, []),
  Station("New Cross Gate", -0.040299579158885705, 51.47533738470145, []),
  Station("North Wembley", -0.3041557353826293, 51.562490285575436, []),
  Station("Queen's Park", -0.2047040902342027, 51.534100903446934, []),
  Station("Richmond", -0.3017542176868921, 51.46315964085974, []),
  Station(
    "Shepherd's Bush Central",
    -0.22630545901777493,
    51.505560868490754,
    [],
  ),
  Station(
    "Shepherd's Bush Hammersmith & City",
    -0.22630545901777493,
    51.505560868490754,
    [],
  ),
  Station("South Kenton", -0.30858867502021503, 51.57017168687136, []),
  Station("St. James's Park", -0.13418374411553172, 51.499345456140375, []),
  Station("St. John's Wood", -0.17417235633672976, 51.53456451631533, []),
  Station("St. Paul's", -0.09757365447760419, 51.514801296733296, []),
  Station("Stonebridge Park", -0.27540924757983426, 51.54392228583471, []),
  Station("Wembley Central", -0.2968594453731958, 51.552329965978, []),
  Station("Willesden Junction", -0.2442888945170346, 51.53219149710364, []),
  Station("Wimbledon", -0.20638158690359198, 51.42138371953177, []),
]

pub const min_longitude = -0.6112192463249099

pub const max_longitude = 0.25108711606680095

pub const min_latitude = 51.40233694076687

pub const max_latitude = 51.70503045482961
